{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"atlas",
 "spacing":0,
 "tilecount":164,
 "tiledversion":"1.10.2",
 "tileheight":24,
 "tiles":[
        {
         "id":0,
         "image":"character_0000.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":1,
         "image":"character_0001.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":2,
         "image":"character_0002.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":3,
         "image":"character_0003.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":4,
         "image":"character_0004.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":5,
         "image":"character_0005.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":6,
         "image":"character_0006.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":7,
         "image":"character_0007.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":9,
         "image":"character_0009.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":10,
         "image":"character_0010.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":11,
         "image":"character_0011.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":12,
         "image":"character_0012.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":13,
         "image":"character_0013.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":14,
         "image":"character_0014.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":15
                }, 
                {
                 "duration":200,
                 "tileid":16
                }],
         "id":15,
         "image":"character_0015.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":16,
         "image":"character_0016.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":17,
         "image":"character_0017.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }],
         "id":18,
         "image":"character_0018.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":19,
         "image":"character_0019.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":20,
         "image":"character_0020.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":21
                }, 
                {
                 "duration":300,
                 "tileid":22
                }],
         "id":21,
         "image":"character_0021.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":22,
         "image":"character_0022.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":23,
         "image":"character_0023.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":24
                }, 
                {
                 "duration":200,
                 "tileid":25
                }, 
                {
                 "duration":200,
                 "tileid":26
                }],
         "id":24,
         "image":"character_0024.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":25,
         "image":"character_0025.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":26,
         "image":"character_0026.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":27,
         "image":"tile_0000.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "image":"tile_0001.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "image":"tile_0002.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "image":"tile_0003.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "image":"tile_0004.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":32,
         "image":"tile_0005.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":33,
         "image":"tile_0006.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "image":"tile_0007.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":35,
         "image":"tile_0008.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":36,
         "image":"tile_0009.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "image":"tile_0010.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "image":"tile_0011.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "image":"tile_0016.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "image":"tile_0017.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "image":"tile_0018.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "image":"tile_0019.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "image":"tile_0020.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "image":"tile_0021.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "image":"tile_0022.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "image":"tile_0023.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "image":"tile_0024.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":52,
         "image":"tile_0025.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":53,
         "image":"tile_0026.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":54,
         "image":"tile_0027.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":55,
         "image":"tile_0028.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "image":"tile_0029.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "image":"tile_0030.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":58,
         "image":"tile_0031.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":60
                }, 
                {
                 "duration":500,
                 "tileid":80
                }],
         "id":60,
         "image":"tile_0033.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":80,
         "image":"tile_0053.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":62
                }],
         "id":61,
         "image":"tile_0034.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":62,
         "image":"tile_0035.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":63,
         "image":"tile_0036.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "image":"tile_0037.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "image":"tile_0038.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":66,
         "image":"tile_0039.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "image":"tile_0040.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "image":"tile_0041.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "image":"tile_0042.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "image":"tile_0043.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "image":"tile_0044.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":72,
         "image":"tile_0045.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":73,
         "image":"tile_0046.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":74,
         "image":"tile_0047.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":75,
         "image":"tile_0048.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":76,
         "image":"tile_0049.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "image":"tile_0050.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "image":"tile_0051.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":81
                }, 
                {
                 "duration":200,
                 "tileid":82
                }],
         "id":81,
         "image":"tile_0054.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":82,
         "image":"tile_0055.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":83,
         "image":"tile_0056.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":84,
         "image":"tile_0057.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":85,
         "image":"tile_0058.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "image":"tile_0059.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "image":"tile_0060.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "image":"tile_0061.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":89,
         "image":"tile_0062.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":90,
         "image":"tile_0063.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":91,
         "image":"tile_0064.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":92,
         "image":"tile_0065.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":93,
         "image":"tile_0066.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":94,
         "image":"tile_0067.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":95,
         "image":"tile_0068.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":96,
         "image":"tile_0069.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":97,
         "image":"tile_0070.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":98,
         "image":"tile_0071.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":100,
         "image":"tile_0073.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":101
                }, 
                {
                 "duration":200,
                 "tileid":102
                }],
         "id":101,
         "image":"tile_0074.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":102,
         "image":"tile_0075.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":103,
         "image":"tile_0076.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "image":"tile_0077.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "image":"tile_0078.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":106,
         "image":"tile_0079.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":113,
         "image":"tile_0086.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":114,
         "image":"tile_0087.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":115,
         "image":"tile_0088.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":116,
         "image":"tile_0089.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":117,
         "image":"tile_0090.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":118,
         "image":"tile_0091.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":119,
         "image":"tile_0092.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":120,
         "image":"tile_0093.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":121,
         "image":"tile_0094.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":122,
         "image":"tile_0095.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":123,
         "image":"tile_0096.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":124,
         "image":"tile_0097.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":125,
         "image":"tile_0098.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":126,
         "image":"tile_0099.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":131,
         "image":"tile_0104.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":132,
         "image":"tile_0105.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":133,
         "image":"tile_0106.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":134,
         "image":"tile_0107.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":135,
         "image":"tile_0108.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":136,
         "image":"tile_0109.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":137,
         "image":"tile_0110.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "animation":[
                {
                 "duration":350,
                 "tileid":138
                }, 
                {
                 "duration":350,
                 "tileid":139
                }],
         "id":138,
         "image":"tile_0111.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":139,
         "image":"tile_0112.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":140,
         "image":"tile_0113.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":141,
         "image":"tile_0114.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":142,
         "image":"tile_0115.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":143,
         "image":"tile_0116.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":144,
         "image":"tile_0117.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":145,
         "image":"tile_0118.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":146,
         "image":"tile_0119.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":147,
         "image":"tile_0120.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":148,
         "image":"tile_0121.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":149,
         "image":"tile_0122.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":150,
         "image":"tile_0123.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":151,
         "image":"tile_0124.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":152,
         "image":"tile_0125.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":153,
         "image":"tile_0126.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":154,
         "image":"tile_0127.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":155,
         "image":"tile_0128.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":156,
         "image":"tile_0129.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":157,
         "image":"tile_0130.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":158,
         "image":"tile_0131.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":159,
         "image":"tile_0132.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":160,
         "image":"tile_0133.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":161,
         "image":"tile_0134.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":162,
         "image":"tile_0135.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":163,
         "image":"tile_0136.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":164,
         "image":"tile_0137.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":165,
         "image":"tile_0138.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":166,
         "image":"tile_0139.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":167,
         "image":"tile_0140.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":168,
         "image":"tile_0141.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":169,
         "image":"tile_0142.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":170,
         "image":"tile_0143.png",
         "imageheight":18,
         "imagewidth":18,
         "properties":[
                {
                 "name":"Collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":173,
         "image":"tile_0146.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":174,
         "image":"tile_0147.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":175,
         "image":"tile_0148.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":176,
         "image":"tile_0149.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":177,
         "image":"tile_0150.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "animation":[
                {
                 "duration":270,
                 "tileid":178
                }, 
                {
                 "duration":270,
                 "tileid":179
                }],
         "id":178,
         "image":"tile_0151.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":179,
         "image":"tile_0152.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":180,
         "image":"tile_0153.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":181,
         "image":"tile_0154.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":182,
         "image":"tile_0155.png",
         "imageheight":18,
         "imagewidth":18
        }, 
        {
         "id":183,
         "image":"tile_0156.png",
         "imageheight":18,
         "imagewidth":18
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.10"
}