<!DOCTYPE html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, user-scalable=0" />
<title>goodluck</title>
<style>
    html,
    body {
        overflow: hidden;
        margin: 0;
    }
    canvas,
    main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        user-select: none;
    }
    #debug {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-family: monospace;
    }
    #debug button {
        cursor: pointer;
        padding: 0;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
    }
    #debug div {
        width: max-content;
        background: #000;
        color: #fff;
    }
</style>
<body>
    <canvas></canvas>
    <canvas></canvas>
    <main></main>

    <div id="debug">
        <div>fixed: <span id="fixed"></span></div>
        <div>frame: <span id="frame"></span></div>
        <div>tick: <span id="tick"></span></div>
        <div>fps: <span id="fps"></span></div>
        <div><button onclick="toggle(this)">pause</button></div>
    </div>
    <script type="module">
        import "./index.js";

        let running = true;
        window.toggle = function toggle(button) {
            if (running) {
                running = false;
                window.game.Stop();
                button.textContent = "resume";
            } else {
                running = true;
                window.game.Start();
                button.textContent = "pause";
            }
        };
    </script>
</body>
